import React, { useState, useEffect } from 'react';
import { Dna, Droplets, Sprout, ArrowRight, Zap, Activity, Layers, Target, CheckCircle2, Database } from 'lucide-react';

const MAS_NCED3_Model = () => {
  const [activeStep, setActiveStep] = useState(0);
  const [animate, setAnimate] = useState(true);
  const [dnaRotation, setDnaRotation] = useState(0);

  useEffect(() => {
    const rotationInterval = setInterval(() => {
      setDnaRotation(prev => (prev + 2) % 360);
    }, 50);
    return () => clearInterval(rotationInterval);
  }, []);

  useEffect(() => {
    if (!animate) return;
    const interval = setInterval(() => {
      setActiveStep(prev => (prev + 1) % 8);
    }, 3500);
    return () => clearInterval(interval);
  }, [animate]);

  const steps = [
    { id: 1, text: "NCED3 genini aniqlash", icon: Database, detail: "Donor o'simlikdan qurg'oqchilikka javobgar NCED3 genini identifikatsiya", color: "purple" },
    { id: 2, text: "Molekulyar markerlar", icon: Target, detail: "SNP va SSR markerlarini NCED3 geniga bog'lash", color: "blue" },
    { id: 3, text: "F1 chatishtiruvi", icon: Sprout, detail: "Donor × Recipient o'rtasida dastlabki gibridlash", color: "green" },
    { id: 4, text: "Backcrossing (BC1-BC3)", icon: ArrowRight, detail: "F1 ni Recipient bilan qayta chatishtirish", color: "orange" },
    { id: 5, text: "Foreground seleksiya", icon: CheckCircle2, detail: "NCED3+ alleliga ega o'simliklarni tanlash", color: "teal" },
    { id: 6, text: "Background seleksiya", icon: Layers, detail: "Recipient genomini maksimal tiklash (>95%)", color: "indigo" },
    { id: 7, text: "Homozigot liniyalar", icon: Dna, detail: "NCED3/NCED3 homozigot stabil liniyalar", color: "violet" },
    { id: 8, text: "Yangi nav", icon: Activity, detail: "Qurg'oqchilikga chidamli yangi o'simlik navi", color: "emerald" }
  ];

  const markerData = [
    { name: "SNP-A", pos: "Chr 9: 2.5 Mb", type: "Single Nucleotide" },
    { name: "SSR-B", pos: "Chr 9: 2.8 Mb", type: "Microsatellite" },
    { name: "InDel-C", pos: "Chr 9: 3.1 Mb", type: "Insertion/Deletion" }
  ];

  const physiologyData = [
    { param: "Transpiratsiya", donor: "-45%", recipient: "0%", improved: "-42%" },
    { param: "Stomata ochilishi", donor: "35%", recipient: "85%", improved: "38%" },
    { param: "ABA miqdori", donor: "3.2 µg/g", recipient: "0.8 µg/g", improved: "3.0 µg/g" },
    { param: "Suv sarfi", donor: "2.1 L/kun", recipient: "6.8 L/kun", improved: "2.4 L/kun" }
  ];

  const getColorClasses = (color, isActive) => {
    const colors = {
      purple: isActive ? 'border-purple-400 bg-purple-500/10' : 'border-slate-600 bg-slate-800/50',
      blue: isActive ? 'border-blue-400 bg-blue-500/10' : 'border-slate-600 bg-slate-800/50',
      green: isActive ? 'border-green-400 bg-green-500/10' : 'border-slate-600 bg-slate-800/50',
      orange: isActive ? 'border-orange-400 bg-orange-500/10' : 'border-slate-600 bg-slate-800/50',
      teal: isActive ? 'border-teal-400 bg-teal-500/10' : 'border-slate-600 bg-slate-800/50',
      indigo: isActive ? 'border-indigo-400 bg-indigo-500/10' : 'border-slate-600 bg-slate-800/50',
      violet: isActive ? 'border-violet-400 bg-violet-500/10' : 'border-slate-600 bg-slate-800/50',
      emerald: isActive ? 'border-emerald-400 bg-emerald-500/10' : 'border-slate-600 bg-slate-800/50'
    };
    return colors[color] || colors.blue;
  };

  return (
    <div className="w-full min-h-screen bg-gradient-to-br from-slate-950 via-blue-950 to-teal-950 p-4 md:p-8">
      {/* Floating particles background */}
      <div className="fixed inset-0 overflow-hidden pointer-events-none">
        {Array.from({ length: 30 }).map((_, i) => (
          <div
            key={i}
            className="absolute w-1 h-1 bg-cyan-400 rounded-full opacity-30"
            style={{
              left: `${Math.random() * 100}%`,
              top: `${Math.random() * 100}%`,
              animation: `float ${5 + Math.random() * 10}s ease-in-out infinite`,
              animationDelay: `${Math.random() * 5}s`
            }}
          />
        ))}
      </div>

      {/* Glowing orbs */}
      <div className="fixed top-20 left-20 w-96 h-96 bg-cyan-500/10 rounded-full blur-3xl opacity-50" />
      <div className="fixed bottom-20 right-20 w-96 h-96 bg-blue-500/10 rounded-full blur-3xl opacity-50" />

      <div className="relative z-10 max-w-[1800px] mx-auto">
        {/* Header */}
        <div className="text-center mb-8">
          <h1 className="text-4xl md:text-6xl font-black text-transparent bg-clip-text bg-gradient-to-r from-cyan-400 via-blue-400 to-teal-400 mb-3">
            Marker-Assisted Selection
          </h1>
          <p className="text-xl md:text-2xl text-cyan-300 font-semibold mb-2">NCED3 Geni Transferi Texnologiyasi</p>
          <p className="text-lg text-teal-400">Qurg'oqchilikka Chidamli O'simlik Yaratish</p>
        </div>

        {/* Plants Section */}
        <div className="grid grid-cols-1 lg:grid-cols-3 gap-6 mb-8">
          {/* Donor Plant */}
          <div className="relative group">
            <div className="absolute inset-0 bg-green-500/20 blur-2xl rounded-3xl opacity-0 group-hover:opacity-100 transition-opacity duration-500" />
            <div className="relative bg-gradient-to-br from-green-900/60 to-emerald-900/60 backdrop-blur-xl border-2 border-green-500/60 rounded-3xl p-6 hover:border-green-400 transition-all duration-300">
              <div className="text-center mb-4">
                <Sprout className="w-20 h-20 text-green-400 mx-auto mb-3" />
                <h3 className="text-2xl font-bold text-green-300 mb-2">Donor O'simlik</h3>
                <p className="text-sm text-green-400 mb-3">Suv tejamkor, adaptiv genotip</p>
                <div className="inline-flex items-center gap-2 px-4 py-2 bg-green-500/40 rounded-full border border-green-400/60">
                  <Dna className="w-5 h-5 text-green-300" />
                  <span className="text-green-200 font-bold">NCED3 ↑↑</span>
                </div>
              </div>
              
              <div className="space-y-3">
                <div className="bg-green-950/50 rounded-xl p-3 border border-green-500/30">
                  <div className="flex items-center justify-between mb-2">
                    <span className="text-green-300 text-sm font-semibold">Suv sarfi</span>
                    <Droplets className="w-4 h-4 text-green-400" />
                  </div>
                  <div className="bg-green-500/20 h-2 rounded-full overflow-hidden">
                    <div className="bg-green-400 h-full w-[30%]" />
                  </div>
                  <p className="text-green-400 text-xs mt-1">2.1 L/kun</p>
                </div>

                <div className="bg-green-950/50 rounded-xl p-3 border border-green-500/30">
                  <div className="flex items-center justify-between mb-2">
                    <span className="text-green-300 text-sm font-semibold">ABA hormoni</span>
                    <Activity className="w-4 h-4 text-green-400" />
                  </div>
                  <div className="bg-green-500/20 h-2 rounded-full overflow-hidden">
                    <div className="bg-green-400 h-full w-[90%]" />
                  </div>
                  <p className="text-green-400 text-xs mt-1">3.2 µg/g FW</p>
                </div>

                <div className="bg-green-950/50 rounded-xl p-3 border border-green-500/30">
                  <div className="flex items-center justify-between mb-2">
                    <span className="text-green-300 text-sm font-semibold">Stomata</span>
                    <Layers className="w-4 h-4 text-green-400" />
                  </div>
                  <div className="bg-green-500/20 h-2 rounded-full overflow-hidden">
                    <div className="bg-green-400 h-full w-[35%]" />
                  </div>
                  <p className="text-green-400 text-xs mt-1">35% ochiq</p>
                </div>
              </div>
            </div>
          </div>

          {/* DNA Transfer Center */}
          <div className="flex flex-col justify-center">
            <div className="bg-gradient-to-br from-blue-950/80 via-cyan-950/80 to-purple-950/80 backdrop-blur-xl border-2 border-cyan-500/60 rounded-3xl p-6">
              <div className="text-center mb-4">
                <div className="relative inline-block">
                  <Dna 
                    className="w-28 h-28 text-cyan-400" 
                    style={{ transform: `rotate(${dnaRotation}deg)` }}
                  />
                </div>
              </div>

              <h3 className="text-2xl font-bold text-center text-cyan-300 mb-4">NCED3 Geni</h3>
              
              <div className="space-y-3 mb-4">
                {markerData.map((marker, idx) => (
                  <div 
                    key={idx}
                    className="bg-gradient-to-r from-blue-900/50 to-purple-900/50 rounded-xl p-3 border border-cyan-500/40 hover:border-cyan-400 transition-all duration-300"
                  >
                    <div className="flex items-center justify-between mb-1">
                      <span className="text-cyan-300 font-bold">{marker.name}</span>
                      <Target className="w-4 h-4 text-purple-400" />
                    </div>
                    <div className="text-xs text-cyan-400">{marker.pos}</div>
                    <div className="text-xs text-purple-300 mt-1">{marker.type}</div>
                  </div>
                ))}
              </div>

              <div className="flex items-center justify-center gap-2 mt-4">
                <ArrowRight className="w-8 h-8 text-yellow-400" />
                <ArrowRight className="w-8 h-8 text-yellow-400" />
                <ArrowRight className="w-8 h-8 text-yellow-400" />
              </div>
            </div>
          </div>

          {/* Recipient Plant */}
          <div className="relative group">
            <div className="absolute inset-0 bg-red-500/20 blur-2xl rounded-3xl opacity-0 group-hover:opacity-100 transition-opacity duration-500" />
            <div className="relative bg-gradient-to-br from-red-900/60 to-orange-900/60 backdrop-blur-xl border-2 border-red-500/60 rounded-3xl p-6 hover:border-red-400 transition-all duration-300">
              <div className="text-center mb-4">
                <Sprout className="w-20 h-20 text-red-400 mx-auto mb-3" />
                <h3 className="text-2xl font-bold text-red-300 mb-2">Recipient O'simlik</h3>
                <p className="text-sm text-red-400 mb-3">Yuqori hosil, past stress-tolerantlik</p>
                <div className="inline-flex items-center gap-2 px-4 py-2 bg-red-500/40 rounded-full border border-red-400/60">
                  <Dna className="w-5 h-5 text-red-300" />
                  <span className="text-red-200 font-bold">NCED3 ↓↓</span>
                </div>
              </div>
              
              <div className="space-y-3">
                <div className="bg-red-950/50 rounded-xl p-3 border border-red-500/30">
                  <div className="flex items-center justify-between mb-2">
                    <span className="text-red-300 text-sm font-semibold">Suv sarfi</span>
                    <Droplets className="w-4 h-4 text-red-400" />
                  </div>
                  <div className="bg-red-500/20 h-2 rounded-full overflow-hidden">
                    <div className="bg-red-400 h-full w-[95%]" />
                  </div>
                  <p className="text-red-400 text-xs mt-1">6.8 L/kun</p>
                </div>

                <div className="bg-red-950/50 rounded-xl p-3 border border-red-500/30">
                  <div className="flex items-center justify-between mb-2">
                    <span className="text-red-300 text-sm font-semibold">ABA hormoni</span>
                    <Activity className="w-4 h-4 text-red-400" />
                  </div>
                  <div className="bg-red-500/20 h-2 rounded-full overflow-hidden">
                    <div className="bg-red-400 h-full w-[25%]" />
                  </div>
                  <p className="text-red-400 text-xs mt-1">0.8 µg/g FW</p>
                </div>

                <div className="bg-red-950/50 rounded-xl p-3 border border-red-500/30">
                  <div className="flex items-center justify-between mb-2">
                    <span className="text-red-300 text-sm font-semibold">Stomata</span>
                    <Layers className="w-4 h-4 text-red-400" />
                  </div>
                  <div className="bg-red-500/20 h-2 rounded-full overflow-hidden">
                    <div className="bg-red-400 h-full w-[85%]" />
                  </div>
                  <p className="text-red-400 text-xs mt-1">85% ochiq</p>
                </div>
              </div>
            </div>
          </div>
        </div>

        {/* Process Steps */}
        <div className="mb-8">
          <div className="flex items-center justify-between mb-6">
            <h2 className="text-3xl font-bold text-cyan-300">MAS Jarayoni - 8 Bosqich</h2>
            <button
              onClick={() => setAnimate(!animate)}
              className="px-6 py-3 bg-cyan-600/50 hover:bg-cyan-600/70 rounded-xl text-cyan-200 font-semibold transition-all duration-300 border-2 border-cyan-500/50"
            >
              {animate ? '⏸ Pauza' : '▶ Davom'}
            </button>
          </div>
          
          <div className="grid grid-cols-2 lg:grid-cols-4 gap-4">
            {steps.map((step, index) => {
              const Icon = step.icon;
              const isActive = index === activeStep;
              return (
                <div
                  key={step.id}
                  onClick={() => setActiveStep(index)}
                  className={`cursor-pointer transition-all duration-500 ${isActive ? 'scale-105' : 'scale-100 hover:scale-102'}`}
                >
                  <div className={`backdrop-blur-xl rounded-2xl p-5 border-2 ${getColorClasses(step.color, isActive)}`}>
                    <div className="flex items-center gap-3 mb-3">
                      <Icon className={`w-7 h-7 ${isActive ? 'text-cyan-400' : 'text-slate-400'}`} />
                      <span className={`text-3xl font-black ${isActive ? 'text-cyan-300' : 'text-slate-500'}`}>
                        {step.id}
                      </span>
                    </div>
                    <h4 className={`text-base font-bold mb-2 ${isActive ? 'text-cyan-200' : 'text-slate-400'}`}>
                      {step.text}
                    </h4>
                    {isActive && (
                      <p className="text-xs text-cyan-300/80 leading-relaxed mt-2 pt-2 border-t border-cyan-500/30">
                        {step.detail}
                      </p>
                    )}
                  </div>
                </div>
              );
            })}
          </div>
        </div>

        {/* Physiology Table */}
        <div className="mb-8">
          <h3 className="text-2xl font-bold text-cyan-300 mb-4 text-center">Fiziologik Parametrlar</h3>
          <div className="bg-slate-900/70 backdrop-blur-xl border-2 border-cyan-500/40 rounded-2xl overflow-hidden">
            <table className="w-full">
              <thead>
                <tr className="bg-cyan-900/50 border-b-2 border-cyan-500/40">
                  <th className="px-6 py-4 text-left text-cyan-300 font-bold">Parametr</th>
                  <th className="px-6 py-4 text-center text-green-300 font-bold">Donor</th>
                  <th className="px-6 py-4 text-center text-red-300 font-bold">Recipient</th>
                  <th className="px-6 py-4 text-center text-teal-300 font-bold">Yaxshilangan</th>
                </tr>
              </thead>
              <tbody>
                {physiologyData.map((row, idx) => (
                  <tr key={idx} className="border-b border-slate-700/50 hover:bg-cyan-500/5">
                    <td className="px-6 py-4 text-cyan-200 font-semibold">{row.param}</td>
                    <td className="px-6 py-4 text-center">
                      <span className="inline-block px-3 py-1 bg-green-500/20 rounded-lg text-green-300 font-semibold">
                        {row.donor}
                      </span>
                    </td>
                    <td className="px-6 py-4 text-center">
                      <span className="inline-block px-3 py-1 bg-red-500/20 rounded-lg text-red-300 font-semibold">
                        {row.recipient}
                      </span>
                    </td>
                    <td className="px-6 py-4 text-center">
                      <span className="inline-block px-3 py-1 bg-teal-500/20 rounded-lg text-teal-300 font-semibold">
                        {row.improved}
                      </span>
                    </td>
                  </tr>
                ))}
              </tbody>
            </table>
          </div>
        </div>

        {/* Final Result */}
        <div className="bg-gradient-to-br from-emerald-950/80 via-teal-950/80 to-cyan-950/80 backdrop-blur-xl border-4 border-teal-400/70 rounded-3xl p-8">
          <div className="text-center mb-8">
            <div className="relative inline-block mb-6">
              <Sprout className="w-32 h-32 text-teal-400" />
              <CheckCircle2 className="absolute -top-2 -right-2 w-12 h-12 text-green-400" />
            </div>
            
            <h2 className="text-4xl md:text-5xl font-black text-transparent bg-clip-text bg-gradient-to-r from-green-400 via-teal-400 to-cyan-400 mb-4">
              Yangi Qurg'oqchilikka Chidamli O'simlik
            </h2>
            <p className="text-xl text-teal-300">MAS texnologiyasi orqali yaratilgan yuqori samarali nav</p>
          </div>

          <div className="grid grid-cols-1 md:grid-cols-4 gap-6 mb-6">
            <div className="bg-teal-900/50 rounded-2xl p-6 border-2 border-teal-400/50 hover:scale-105 transition-all">
              <Dna className="w-12 h-12 mx-auto text-teal-400 mb-3" />
              <h4 className="text-lg font-bold text-teal-300 mb-2 text-center">Genetik</h4>
              <p className="text-sm text-teal-200 text-center">Homozigot NCED3/NCED3</p>
            </div>

            <div className="bg-blue-900/50 rounded-2xl p-6 border-2 border-blue-400/50 hover:scale-105 transition-all">
              <Droplets className="w-12 h-12 mx-auto text-blue-400 mb-3" />
              <h4 className="text-lg font-bold text-blue-300 mb-2 text-center">Suv Iqtisodi</h4>
              <p className="text-sm text-blue-200 text-center">65% tejamkorlik</p>
            </div>

            <div className="bg-green-900/50 rounded-2xl p-6 border-2 border-green-400/50 hover:scale-105 transition-all">
              <Activity className="w-12 h-12 mx-auto text-green-400 mb-3" />
              <h4 className="text-lg font-bold text-green-300 mb-2 text-center">ABA Hormoni</h4>
              <p className="text-sm text-green-200 text-center">3.0 µg/g</p>
            </div>

            <div className="bg-purple-900/50 rounded-2xl p-6 border-2 border-purple-400/50 hover:scale-105 transition-all">
              <Target className="w-12 h-12 mx-auto text-purple-400 mb-3" />
              <h4 className="text-lg font-bold text-purple-300 mb-2 text-center">Tolerantlik</h4>
              <p className="text-sm text-purple-200 text-center">92% chidamlilik</p>
            </div>
          </div>

          <div className="grid grid-cols-3 gap-4">
            <div className="bg-teal-950/50 rounded-xl p-4 border border-teal-500/30 text-center">
              <CheckCircle2 className="w-6 h-6 mx-auto text-teal-400 mb-2" />
              <p className="text-sm text-teal-300 font-semibold">Tez seleksiya</p>
            </div>
            <div className="bg-cyan-950/50 rounded-xl p-4 border border-cyan-500/30 text-center">
              <CheckCircle2 className="w-6 h-6 mx-auto text-cyan-400 mb-2" />
              <p className="text-sm text-cyan-300 font-semibold">95%+ genom</p>
            </div>
            <div className="bg-blue-950/50 rounded-xl p-4 border border-blue-500/30 text-center">
              <CheckCircle2 className="w-6 h-6 mx-auto text-blue-400 mb-2" />
              <p className="text-sm text-blue-300 font-semibold">Stabil nasl</p>
            </div>
          </div>
        </div>

        {/* Footer */}
        <div className="mt-8 text-center">
          <div className="inline-block bg-slate-900/70 backdrop-blur-xl border border-cyan-500/50 rounded-2xl px-8 py-4">
            <p className="text-sm text-slate-300">
              <span className="text-cyan-400 font-bold">MAS + NCED3</span> = 
              <span className="text-teal-400 font-bold"> Kelajak Qishloq Xo'jaligi</span>
            </p>
          </div>
        </div>
      </div>

      <style>{`
        @keyframes float {
          0%, 100% { transform: translateY(0px); }
          50% { transform: translateY(-20px); }
        }
      `}</style>
    </div>
  );
};
